<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentabancoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario: "
            android:textSize="20sp"
            android:id="@+id/txtUsuario">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de Cuenta"
            android:inputType="number"
            android:id="@+id/txtNumCuenta">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente"
            android:id="@+id/txtNombreCliente">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Banco"
            android:id="@+id/txtBanco">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saldo"
            android:inputType="numberDecimal"
            android:id="@+id/txtSaldo">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimientos"
            android:textAlignment="center"
            android:textSize="20sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposito"
                    android:id="@+id/rdbDeposito"
                    android:checked="true"
                    android:textSize="15sp">
                </RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retiro"
                    android:id="@+id/rdbRetiro"
                    android:textSize="15sp">
                </RadioButton>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultar saldo"
                    android:id="@+id/rdbConsulta"
                    android:textSize="15sp">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Saldo: $"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/txtNSaldo">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:id="@+id/txtCBCantidad">
        </EditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Registrar Cuenta"
                android:id="@+id/btnRegistrarCuenta">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Aplicar movimiento"
                android:id="@+id/btnMovimiento">
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>