<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtNomina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/nomina"
            android:textAlignment="center"
            android:background="@color/titulo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10sp">
            <TextView
                android:id="@+id/txtNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numRecibo"
                android:paddingRight="10sp">
            </TextView>
            <TextView
                android:id="@+id/txtNumRecibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numRecibo">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:paddingRight="70sp">
            </TextView>
            <TextView
                android:id="@+id/txtNombreT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trabajador">
            </TextView>
        </LinearLayout>

        <EditText
            android:id="@+id/txtHorasNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas Normales"
            android:inputType="number">
        </EditText>

        <EditText
            android:id="@+id/txtHorasExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas Extra"
            android:inputType="number">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puesto"
            android:textSize="20sp">
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <RadioButton
                android:id="@+id/rbdAuxiliar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="30sp"
                android:text="Auxiliar"
                android:textSize="18sp"></RadioButton>

            <RadioButton
                android:id="@+id/rbdAlbañil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Albañil"
                android:paddingRight="30sp">
            </RadioButton>

            <RadioButton
                android:id="@+id/rbdIng"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Ing. Obra">
            </RadioButton>

        </RadioGroup>

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@string/subtotal">
        </TextView>

        <TextView
            android:id="@+id/txtImpuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/impuesto">
        </TextView>

        <TextView
            android:id="@+id/txtTotalpag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/totalpag"
            android:paddingBottom="20sp">
        </TextView>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textSize="20sp">
        </Button>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:textSize="20sp">
        </Button>

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:textSize="20sp">
        </Button>

    </LinearLayout>

</ScrollView>